A H 8     S
2 H 9     H
3 H 8     H
4 H 3     C
5 H 7     D
6 H 5     C
7 H 2     H
8 H 6     C
9 H 5     H
10 H 10    C
J H J     H
Q H 4     H
K H 2     S
A C 5     D
2 C Q     S
3 C J     S
4 C 9     S
5 C 10    D
6 C Q     D
7 C 9     C
8 C Q     H
9 C 4     C
10 C 7     S
J C 6     S
Q C J     C
K C 2     D
A D 4     D
2 D J     D
3 D 9     D
4 D K     D
5 D 5     S
6 D A     S
7 D 10    H
8 D Q     C
9 D A     H
10 D A     C
J D 8     D
Q D 2     C
K D 3     H
A S 6     D
2 S A     D
3 S 7     C
4 S 6     H
5 S 8     C
6 S 7     H
7 S 4     S
8 S K     H
9 S K     C
10 S 3     S
J S 3     D
Q S 10    S
K S K     S
